<html manifest="cache.manifest">
  <head>
    <title>PS4 9.00 GoldHEN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      body {
        background-color: #242629;
      }

      .loader {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -75px 0 0 -75px;
        border: 10px solid #1f1e1e;
        border-radius: 50%;
        border-top: 10px solid #044595;
        border-left: 10px solid #044595;
        width: 120px;
        height: 120px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      .info {
        display: none;
        overflow: hidden;
        position: absolute;
        left: 50%;
        top: 50%;
        font-size: 45px;
        font-family: sans-serif;
        color: #b8b8b8;
        transform: translate(-50%, -50%);
      }
    </style>

    <script src="pOOBs4/int64.js"></script>
    <script src="pOOBs4/rop.js"></script>
    <script src="pOOBs4/kexploit.js"></script>
    <script type=module src="PSFree/exploit.mjs"></script>

    <script>
      function jbdone(loaded) {
        loaded ? document.getElementById("info").style.display = "block" : document.getElementById("loader").style.display = "none";
      }

      function die(stage) {
        alert((stage == 1 ? "WebKit" : "Kernel") + " exploit failed!\n\nClick CLOSE and try again.");
        undefinedFunction();
      }
    </script>
  </head>
</html>

<body>
  <div id="loader" class="loader"></div>
  <div id="info" class="info">GoldHEN loaded!</div>
</body>
